{
  "name": "hstigger-server",
  "version": "2.0.0",
  "description": "ORM-oriented Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env  NODE_ENV=development nodemon --config nodemon.json app.js",
    "deploy": "ssh root@193.112.158.154 -i ~/.ssh/hstigger.pem \"cd ~/hstigger/hstigger-server && sh install.sh\""
  },
  "author": "Rackyz",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "bookshelf": "^1.2.0",
    "bookshelf-uuid": "^1.0.1",
    "dagre-d3": "^0.6.3",
    "images": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.13.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-cors": "0.0.16",
    "koa-log4": "^2.3.2",
    "koa-router": "^7.0.1",
    "koa-sendfile": "^2.0.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.4",
    "mkdir-p": "0.0.7",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "mysqldump": "^3.2.0",
    "pify": "^2.3.0",
    "qcloud-cos-sts": "^3.0.2",
    "qcloudsms_js": "^0.1.1",
    "qr-image": "^3.2.0",
    "redis": "^3.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "urllib": "^2.31.2",
    "wafer-node-sdk": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "debug": "^2.6.8",
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-standard": "^2.0.1",
    "pm2": "^4.5.0"
  }
}
